<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="q;QW=.L92a~:V,G?)*V!">Player</variable><variable type="KIND_SpriteKind" id="])t:5U3%IU1[:=|]EQ]z">Projectile</variable><variable type="KIND_SpriteKind" id="=rw2q9RH^@[(,Sy0G8ga">Food</variable><variable type="KIND_SpriteKind" id="w/.K`^l0m5Edx01jp:*.">Enemy</variable><variable id="N@SLk`J5*nx;@f^7hcG_">mySprite</variable><variable id="B4_O|%t8?2MdXA~Xmj=/">spacePlane</variable><variable id="AwA]FU[z7ySq*w.P:L`]">projectile</variable><variable id="%,DgZ+YR_*M[y{Z1(dt$">bogey</variable><variable id="rqw8*],:L0b3Z]`0(2Pe">counter</variable></variables><block type="pxt-on-start" id="`RfM,X`w_IsU30LHZOe2" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="b[YIK=.lYn~!}nQrBB77"><field name="VAR" id="rqw8*],:L0b3Z]`0(2Pe">counter</field><value name="VALUE"><shadow type="math_number" id="xtJe5j$TZjs|yw0JO[!t"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="lq`Hyy]odxe,0Jc0zONL"><field name="VAR" id="B4_O|%t8?2MdXA~Xmj=/">spacePlane</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^E!nW//)t$i2e6)5*YwV"><value name="img"><shadow type="screen_image_picker" id="bm(Fp]j,6quJ*@}US!7h"><field name="img">img`
. . . . . . . . . . . . . . . . 
. 4 2 6 6 6 6 6 6 6 6 . . . . . 
. 5 4 9 9 9 9 9 9 9 9 . . . . . 
. . . . . . . 9 . . . . . . . . 
. . . . . . 9 9 . . . . . . . . 
. 6 . . . . 9 9 . . . . . . . . 
. 9 6 . . . 9 . . . 9 9 9 9 . . 
2 9 6 9 9 9 9 9 9 9 6 6 6 6 9 9 
4 9 6 9 9 9 9 9 9 9 6 6 6 6 9 9 
. 9 6 . . . 9 . . . 9 9 9 9 . . 
. 6 . . . . 9 9 . . . . . . . . 
. . . . . . 9 9 . . . . . . . . 
. . . . . . . 9 . . . . . . . . 
. 4 2 9 9 9 9 9 9 9 9 . . . . . 
. 5 4 6 6 6 6 6 6 6 6 . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="ET`pktYyB+ckwKAefU*P"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id="|*IdZW(cqc5+_BzWJzRY"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="VSDrPg$xT{2VB?XWP[(_"><field name="VAR" id="B4_O|%t8?2MdXA~Xmj=/">spacePlane</field></block></value><value name="on"><shadow type="toggleOnOff" id="9]y2!00[CdrbAD,1pZ)#"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="iN1,NQ]L/~,aG$6%,bS5"><value name="value"><shadow type="math_number" id=":7#MQjF#urtkB?r6L0+G"><field name="NUM">3</field></shadow></value><next><block type="game_control_sprite" id="x?y,3hbL__8]_[|BgBnX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="+J0UqoUj)-3u6^}5:gmK"><field name="VAR" id="B4_O|%t8?2MdXA~Xmj=/">spacePlane</field></block></value><value name="vx"><shadow type="math_number" id="RDv=^?V50HCAn[C.!$G-"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id=")FY^IOrb~laFRmJ^JTV]"><field name="NUM">200</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="(v2AfdN,xy+GwcL:FLr{" x="650" y="10"><value name="period"><shadow type="timePicker" id="EC~@B`#?_`.H.NPg?#c@"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Ho7lKIwUC:brHes]n=+c"><field name="VAR" id="%,DgZ+YR_*M[y{Z1(dt$">bogey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#3)b)S~2$75M?0/en=t]"><value name="img"><shadow type="screen_image_picker" id="DX:r+Ptxk7RJbVkD[HpW"><field name="img">img`
. . . . . . . . c c c c . . . . 
. . . . c c c c c c c c c . . . 
. . . c f c c a a a a c a c . . 
. . c c f f f f a a a c a a c . 
. . c c a f f c a a f f f a a c 
. . c c a a a a b c f f f a a c 
. c c c c a c c b a f c a a c c 
c a f f c c c a b b 6 b b b c c 
c a f f f f c c c 6 b b b a a c 
c a a c f f c a 6 6 b b b a a c 
c c b a a a a b 6 b b a b b a . 
. c c b b b b b b b a c c b a . 
. . c c c b c c c b a a b c . . 
. . . . c b a c c b b b c . . . 
. . . . c b b a a 6 b c . . . . 
. . . . . . b 6 6 c c . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="`$kv++kjg;cB~f*dtCeb"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="S*RkhpYom{#3*]DC5mf="><value name="sprite"><block type="variables_get" id=".t/:bQ({07lsoO9d{fH3"><field name="VAR" id="%,DgZ+YR_*M[y{Z1(dt$">bogey</field></block></value><value name="x"><shadow type="positionPicker" id="[!xI{NQ4[I^^f62Bib/3"><field name="index">180</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">120</field></shadow><block type="device_random" id="VwMMOD4VtSII6eO$K0L?"><value name="min"><shadow type="math_number" id="!)N}~-I76]t|!z}E_pnu"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="#QXXmWb.uIGT5Vm~^Lk7"><field name="NUM">120</field></shadow></value></block></value><next><block type="spritesetvel" id="6W5MwkFGvA9BVD)zNu_k"><value name="sprite"><block type="variables_get" id="v:=t-og9-+Mn?6uzQzW~"><field name="VAR" id="%,DgZ+YR_*M[y{Z1(dt$">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="@l:8{ZM8%l3BE=(O]^4W"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="syL_Tm2Je@[v6X3VK81B"><field name="speed">0</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="KD=52FdnjSB8LY,%#+PF" x="10" y="330"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="Ntf}4C-)*UVw~g+-71}a"><field name="VAR" id="AwA]FU[z7ySq*w.P:L`]">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="b]s|_!?=e3M]rUirxVeF"><value name="img"><shadow type="screen_image_picker" id="3rJ#=ey|78foU/By-~FS"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
1 . . . 1 . . . . 1 . . 1 5 4 2 
. . 1 . . . . 1 . . . . 1 5 4 2 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 1 . . . . 1 . . . 1 . 1 5 4 2 
. . . 1 . . . . 1 . . . 1 5 4 2 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 1 . . . . 1 . . . . 1 5 4 2 
1 . . . 1 . . . . 1 . . 1 5 4 2 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="m$B}`Nyl=X~tnTx?vqS9"><field name="VAR" id="B4_O|%t8?2MdXA~Xmj=/">spacePlane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="v0(o*aX*5ae)nFTMg9u`"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="7Aj.cIq}E0-Un(nOSS=c"><field name="speed">0</field></shadow></value></block></value><next><block type="mixer_play_sound" id="Y1J3R;%c{MLGUO8i%C^H"><field name="sound">music.pewPew</field></block></next></block></statement></block><block type="spritesoverlap" id="Ix^--91z[YqL;_eexilC" x="530" y="470"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",TU4dc~h|Bm}v/0p3BO_"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ah^*a6J%Pjs*1z%GJJh`"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="AsEJn8W+y,3;U!C41QMc"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="5R~{er5fd+Dl0(N[:Bf*"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="i|.p#R}Zox~`p{BZC?gE"><value name="value"><shadow type="math_number" id="O9-)z[wG1Mfyb8ne?|-("><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="=r#-S{4Y?C[I%6hTUCiI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="./LXQIq?Uy#a`fvHH8d/"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="Bcx-h5S%/@@CU6x)yGPu"><field name="ms">100</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="lEuSHXJzOp#XXWS(QhV*" x="70" y="570"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="tPgh#mt/9=jk.ShQZ^Rm"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=":-dh?xKgBro^8J,vH.H{"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="3:sVt*@aUWkh{q@U]-]9"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="i~Qe{6irR((.r]]98J04"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="H,^(PAkw+Dm`cklEE1:Y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="=txlzzV-CZa+t?H$f}(}"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="oo%)CTYIZvPQ}yh))$]F"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="5~uj;LQDLbx:o$B2qC*$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="y#7ECLW8bz*?6~(HwEVj"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="rb$tb1Y|+=p0gtQ??^xV"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="jW-wT_iKO+Zc`YH@?}0T"><value name="value"><shadow type="math_number" id="sT)Zik0k[a:DD3$=jA*5"><field name="NUM">1</field></shadow></value><next><block type="variables_change" id="25o}omjyh[6eZeR_qz-1"><field name="VAR" id="rqw8*],:L0b3Z]`0(2Pe">counter</field><value name="VALUE"><shadow type="math_number" id="3QZMk`unZXp;+363fjJh"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="/:uk7;?5uf_qRGfDxQ,i"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="FV*@viNSIAQDu;5t~kmX"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="nZW_-S0v93qPc%UVK#q#"><field name="VAR" id="rqw8*],:L0b3Z]`0(2Pe">counter</field></block></value><value name="B"><shadow type="math_number" id="qFH2d.#:vhMhNa!^p4/o"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="]_nqHdSn(dP]KiB;n;,O"><value name="value"><shadow type="math_number" id="5jGwDSp|+G,KL:R%JyTn"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="c2sQSgLSz9ALh:A;TvJ_"><field name="VAR" id="rqw8*],:L0b3Z]`0(2Pe">counter</field><value name="VALUE"><shadow type="math_number" id="INKKZ|It|p=VA5g%F_,$"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block></xml>